import React from 'react';

const AvatarSVG = () => {
    return(
        <svg className="avatar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 124"><path d="M62,0a62,62,0,1,0,62,62A62.00029,62.00029,0,0,0,62,0Zm0,113.39505A51.39505,51.39505,0,1,1,113.39505,62,51.39436,51.39436,0,0,1,62,113.39505Zm0-7.65753A43.69051,43.69051,0,0,1,25.67535,86.36619a9.94326,9.94326,0,0,1,2.68414-1.07738,110.27362,110.27362,0,0,0,19.34272-6.90495,14.3329,14.3329,0,0,0,1.51663-4.86036,24.63787,24.63787,0,0,1-4.4254-11.213c-.97436-.07869-2.2635-1.46655-3.64563-6.41132-1.89292-6.76616.11733-7.76628,1.82-7.60459a17.40271,17.40271,0,0,1-.43925-10.28588A19.66909,19.66909,0,0,1,47.728,28.79017a25.02,25.02,0,0,1,4.80885-4.02049,18.67164,18.67164,0,0,1,4.67293-2.42231l.00143-.00143h0a15.33593,15.33593,0,0,1,4.248-.81984,17.347,17.347,0,0,1,10.6679,2.27923,13.33535,13.33535,0,0,1,5.19373,4.88182s9.47319.6739,5.3268,20.75776h0c1.27482.4464,2.17335,2.21485.69679,7.493-1.81709,6.49574-3.46964,6.85344-4.464,6.16952a24.21444,24.21444,0,0,1-4.12923,10.22436,13.23793,13.23793,0,0,0,1.83426,5.47989,123.45129,123.45129,0,0,0,19.05513,6.47714,9.9276,9.9276,0,0,1,2.68557,1.07881A43.69728,43.69728,0,0,1,62,105.73752Z" fill="#d5d5d5"/></svg>
    )
};

export default AvatarSVG;