import React from 'react';

const HelpSVG = () => {
    return(
        <svg className="help" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7,0a7,7,0,1,0,7,7A7.00255,7.00255,0,0,0,7,0Zm.7,11.9H6.3V10.5H7.7ZM9.149,6.475l-.63.644A2.383,2.383,0,0,0,7.7,9.1H6.3V8.75a2.81755,2.81755,0,0,1,.819-1.981l.868-.882A1.36871,1.36871,0,0,0,8.4,4.9a1.4,1.4,0,0,0-2.8,0H4.2a2.8,2.8,0,0,1,5.6,0A2.22743,2.22743,0,0,1,9.149,6.475Z"/></svg>
    )
};

export default HelpSVG;