import React from 'react';

const NotificationSVG = () => {
    return(
        <svg className="notification" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14"><path d="M12.81343,10.59625l-.74087-1.30109A10.89246,10.89246,0,0,1,10.86883,5.3138a4.00028,4.00028,0,0,0-2.14523-3.856c-.108.01564-.23151-.17246-.23151-.17246C8.2761.01571,6.64015,0,6.5013,0S4.72643.01571,4.51036,1.28537c0,0-.12348.18809-.23151.17246A3.9753,3.9753,0,0,0,2.1337,5.3138,10.89317,10.89317,0,0,1,.92989,9.29517L.1891,10.59625s-.63276.65832.41669,1.42633A7.55606,7.55606,0,0,0,4.2943,13.1355s.55561-.20254.5865-.0458A1.635,1.635,0,0,0,6.34694,14h.29321a1.635,1.635,0,0,0,1.46614-.9103c.04633-.15674.5865-.09468.5865-.09468a7.8536,7.8536,0,0,0,3.68851-1.04268C13.44611,11.18434,12.81343,10.59625,12.81343,10.59625ZM8.1371,12.58694c-.24688.03127,0-.40761-.23144-.65832A5.12645,5.12645,0,0,0,5.066,11.91282c-.29321.21952-.07722.70538-.30866.67411-1.74391-.20381-2.96316-.70538-2.96316-1.28537,0-.768,2.11434-1.37942,4.70715-1.37942,2.59265,0,4.70707.61142,4.70707,1.37942C11.20837,11.89719,9.94286,12.39877,8.1371,12.58694Z"/></svg>
    )
};

export default NotificationSVG;