import React from 'react';

const SettingsSVG = () => {
    return(
        <svg className="settings" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M12.34849,7.686A5.30874,5.30874,0,0,0,12.39887,7a5.309,5.309,0,0,0-.05037-.686l1.51843-1.155a.34668.34668,0,0,0,.08636-.448L12.514,2.289a.3666.3666,0,0,0-.439-.154l-1.7919.7a5.29508,5.29508,0,0,0-1.21619-.686L8.79349.294A.348.348,0,0,0,8.44086,0H5.56231a.348.348,0,0,0-.35262.294L4.93623,2.149A5.56819,5.56819,0,0,0,3.72,2.835l-1.7919-.7a.35563.35563,0,0,0-.439.154L.04989,4.711a.33889.33889,0,0,0,.08636.448L1.65468,6.314A5.40254,5.40254,0,0,0,1.60431,7a5.40253,5.40253,0,0,0,.05037.686L.13625,8.841a.34668.34668,0,0,0-.08636.448l1.43927,2.422a.3666.3666,0,0,0,.439.154l1.7919-.7a5.29509,5.29509,0,0,0,1.21619.686l.27346,1.855A.348.348,0,0,0,5.56232,14H8.44086a.348.348,0,0,0,.35262-.294l.27346-1.855a5.56821,5.56821,0,0,0,1.21619-.686l1.7919.7a.35564.35564,0,0,0,.439-.154l1.43927-2.422a.34668.34668,0,0,0-.08636-.448ZM7.00159,9.45A2.48781,2.48781,0,0,1,4.48286,7,2.51969,2.51969,0,0,1,9.52032,7,2.48781,2.48781,0,0,1,7.00159,9.45Z"/></svg>
    )
};

export default SettingsSVG;