import React from 'react';

const SignoutSVG = () => {
    return(
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17.17046" viewBox="0 0 16 17.17046"><path d="M8.00179,0A1.234,1.234,0,0,0,6.91429,1.14473V8.01312a1.08893,1.08893,0,1,0,2.175,0V1.14473A1.10683,1.10683,0,0,0,8.00179,0ZM4.174,2.86183a1.08931,1.08931,0,0,0-.28618.10732A7.20878,7.20878,0,0,0,.31057,11.51892,7.9064,7.9064,0,0,0,7.966,17.17046a7.96068,7.96068,0,0,0,7.69168-5.473A7.3539,7.3539,0,0,0,12.08035,3.0044a1.14194,1.14194,0,0,0-1.503.39344,1.1409,1.1409,0,0,0,.39379,1.50246,5.016,5.016,0,0,1,2.61136,6.15293,5.69176,5.69176,0,0,1-5.61628,3.935,5.66661,5.66661,0,0,1-5.58057-4.11394,4.83761,4.83761,0,0,1,2.50387-5.974,1.12172,1.12172,0,0,0,.52177-1.26573,1.12185,1.12185,0,0,0-1.12985-.77327q-.05375-.00258-.10738,0Z"/></svg>
    )
};

export default SignoutSVG;