import React from 'react';

const SysAdminSVG = () => {
    return(
        <svg className="system-admin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.64797 20.00041"><path d="M8.641.00005a4.04015,4.04015,0,1,0,.0001,0H8.641m0,10c-2.7,0-7.773.966-8.641,4v4.5H11.986a9.70036,9.70036,0,0,1,.06-1.093c-.091-3.457.13-5.411,1.049-6.611a15.19261,15.19261,0,0,0-4.454-.8m9.089,0a.262.262,0,0,0-.263.21l-.192,1.32a5.06307,5.06307,0,0,0-.858.47l-1.252-.5a.308.308,0,0,0-.313.13l-1.01,1.73a.246.246,0,0,0,.061.32l1.07.82394a4.12688,4.12688,0,0,0,0,1l-1.071.82a.258.258,0,0,0-.061.32l1.01,1.73a.294.294,0,0,0,.313.13l1.252-.5a4.1703,4.1703,0,0,0,.858.47l.192,1.32a.254.254,0,0,0,.263.21h2.02a.257.257,0,0,0,.242-.21l.192-1.32a5.387,5.387,0,0,0,.849-.47l1.242.5a.325.325,0,0,0,.333-.13l1.01-1.73a.258.258,0,0,0-.061-.32l-1.079-.82a4.148,4.148,0,0,0,.04-.5,2.77418,2.77418,0,0,0-.04-.5l1.071-.82a.258.258,0,0,0,.061-.32l-1.01-1.73a.3.3,0,0,0-.323-.13l-1.242.5a4.45207,4.45207,0,0,0-.859-.47l-.192-1.32a.238.238,0,0,0-.232-.21m-1.01,3.5a1.56348,1.56348,0,1,1-.001,0h0Z" fill="#d5d5d5"/></svg>
    )
};

export default SysAdminSVG;